<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <joint name="laser_joint" type="fixed">
        <parent link="laser_base_link"/>
        <child link="laser_link"/>
        <origin xyz=" 0 0 0.05" rpy="0 0 0"/>
    </joint>

    <link name="laser_link">
        <visual>
            
            <geometry>
                <cylinder radius="0.05" length="0.05" />
            </geometry>
            <origin xyz="0 0 0.025" rpy="0 0 0" />
            <material name="red" />
            
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.025" length="0.05" />
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <xacro:cylinder_inertia m="0.1" r="0.05" l="0.1" 
                                    xyz="0 0 0" rpy="${pi / 2.0} 0 0" />
        </collision>
    </link>

    <gazebo reference="laser_link">
        <material>Gazebo/Red</material>
        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.1</min>
                    <max>10</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=raw_scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_link</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>