<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
  <gazebo reference="base_link">
      <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="right_wheel_link">
      <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="left_wheel_link">
      <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="caster_wheel_link">
      <material>Gazebo/Grey</material>
      <mu1 value="0.001" />
      <mu2 value="0.001" />
  </gazebo>

  <gazebo reference="scanner_link">
    <material>Gazebo/Red</material>
    <sensor name="laser" type="ray">
        <pose> 0 0 0 0 0 0 </pose>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <ray>
            <scan>
                <horizontal>
                    <samples>360</samples>
                    <min_angle>-3.14</min_angle>
                    <max_angle>3.14</max_angle>
                </horizontal>
            </scan>
            <range>
                <min>0.1</min>
                <max>10</max>
            </range>
        </ray>
        <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
            <ros>
                <argument>~/out:=raw_scan</argument>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <frame_name>scanner_link</frame_name>
        </plugin>
      </sensor>
  </gazebo>

<!-- ros2 control plugin -->
<ros2_control name="GazeboSimSystem" type="system">
    <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>
    <joint name="left_wheel_joint">
      <command_interface name="velocity">
        <param name="initial_value">0</param>
        <param name="min">-0.22</param>
        <param name="max">0.22</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">0</param>
      </state_interface>
      <state_interface name="velocity"/>
    </joint>
    <joint name="right_wheel_joint">
        <command_interface name="velocity">
          <param name="initial_value">0</param>
          <param name="min">-0.22</param>
          <param name="max">0.22</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
  </ros2_control>

  <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
          <robot_sim_type>gazebo_ros2_control/GazeboSystem</robot_sim_type>
          <parameters>$(find diffdrive_bot)/config/mira_controller.yaml</parameters>
        </plugin>
  </gazebo>

</robot>
