<?xml version="1.0"?>

<robot name="mira" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:arg name="prefix" default="" />

    <xacro:include filename="common_properties.xacro" />
    <xacro:include filename="mira_base.xacro" />

    <!-- Import bot Gazebo_ros2_control description -->
    <xacro:include filename="lidar.xacro"/>
    <xacro:include filename="mira_gazebo.xacro" />

    <!-- Import bot ros2_control description -->
    <!-- <xacro:include filename="$(find diffdrive_bot)/ros2_control/diffbot.ros2_control.xacro" />

    <xacro:bot_ros2_control name="mira" prefix="$(arg prefix)" /> -->

    <!-- <xacro:include filename="camera.xacro" /> -->

</robot>